//StepName|StepType|Units|Comp|limitLow|limitHigh|limits_String(这行为ME_MSTR的配置信息,勿删)
SN|Record|||||
SN2|Record|||||
User|Record|||||
StartTime|Record|||||
Interlocking|Record|||||
Param|Record|||||

MesLock|NumericLimitTest||>=<=|||
WbLight|NumericLimitTest||>=<=|||
WbPatice|NumericLimitTest||>=<=|||
GlueLocation|NumericLimitTest||>=<=|||
GlueFind|NumericLimitTest||>=<=|||
AALight|NumericLimitTest||>=<=|||
AALightLossFrame|NumericLimitTest||>=<=|||
MTF0|NumericLimitTest||>=<=|||
MTF1|NumericLimitTest||>=<=|||
MTF2|NumericLimitTest||>=<=|||
MTF3|NumericLimitTest||>=<=|||
MFT4|NumericLimitTest||>=<=|||
CTRX|NumericLimitTest||>=<=|||
CTRY|NumericLimitTest||>=<=|||



